{
  "redirects": [{ "source": "/vuelo", "destination": "/vuelo/", "permanent": false }],
  "rewrites": [
    { "source": "/publisher", "destination": "/publisher/index.html" },
    { "source": "/publisher/(.*)", "destination": "/publisher/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
